index.jade
doctype html
html(lang="en")
  head
    title Google
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    link(rel="stylesheet",href="css/style.css")
    link(rel="apple-touch-icon",href="https://www.google.com/images/google_favicon_128.png")
    link(rel="icon",href="http://www.google.com/favicon.ico")
  body
    nav
      .brand
        h1 Search
      .links
        a.active +User
        a(href="https://inbox.google.com") Gmail
        a(href="https://images.google.com") Images
        a.box(href="/apps")
          i(class="material-icons") apps
        a.notifications(href="")
          i(class="material-icons") notifications
        a.user(href="")
          i(class="material-icons") person
          
    .main
      .logo
        img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/1280px-Logo_Google_2013_Official.svg.png")
      .search
        form(method="get",action="http://www.google.com/search")
          input(type="text",placeholder="Search",name="q",size="31",maxlength="255",value="")
          input(type="submit",name="sa",value="Search Google",style="display:none")

    footer
      .left-links
        a(href="https://www.google.com/intl/en/ads/?fg=1") Advertising
        a(href="https://www.google.com/services/?fg=1") Business
        a(href="https://www.google.com/intl/en/about.html?fg=1") About
      .right-links
        a(href="https://www.google.com/intl/en/policies/privacy/?fg=1") Privacy
        a(href="https://www.google.com/intl/en/policies/terms/?fg=1") Terms
        a(href="https://www.google.com/preferences?hl=en") Settings

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="apple-touch-icon" href="https://www.google.com/images/google_favicon_128.png">
    <link rel="icon" href="http://www.google.com/favicon.ico">
  </head>
  <body>
    <nav>
      <div class="brand">
        <h1>Search</h1>
      </div>
      <div class="links"><a class="active">+User</a><a href="https://gmail.com">Gmail</a><a href="https://images.google.com">Images</a><a href="" class="box"><i class="material-icons">apps</i></a><a href="" class="notifications"><i class="material-icons">notifications</i></a><a href="" class="user"><i class="material-icons">person</i></a></div>
    </nav>
    <div class="main">
      <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/1280px-Logo_Google_2013_Official.svg.png" style="width:40%"></div>
      <div class="search">
        <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search">
      </div>
    </div>
    <footer>
      <div class="left-links"><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a><a href="https://www.google.com/services/?fg=1">Business</a><a href="https://www.google.com/intl/en/about.html?fg=1">About</a></div>
      <div class="right-links"><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a><a href="https://www.google.com/preferences?hl=en">Settings</a></div>
    </footer>
  </body>
</html>
